TODO:
-----

   Task			Satus
===============================
+ volume:		Complete
+ battery:		Blinking
+ mpv:			Scrolling track name
+ date:			Complete
+ clock:		Complete
+ workspace:		Not started
+ alarm:		Not started
+ notification server: 	Not started
+ weather:		Not started
+ refactoring:		Not started
+ documentation:	Not started
+ brightness		Not started
+ shutdown/hibernate	Not started
